# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An implementation of the while programming language"
description:
  "OCaml Implementation of the while programming language as seen in Calculability, 4th semester, 2nd year, Bachelor of Science, University of Rennes"
maintainer: ["Charlotte Thomas"]
authors: ["Charlotte Thomas"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/coco33920/ocaml-while"
bug-reports: "https://github.com/coco33920/ocaml-while/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/coco33920/ocaml-while.git"
